server.servlet.context-path=/coachms
spring.datasource.url=jdbc:mysql://localhost:3306/wecare_coachms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

