spring.datasource.url=jdbc:mysql://localhost:3306/wecare_usersms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.servlet.context-path=/usersms
